MONGO_URI=mongodb+srv://olajide:qwertyqwerty@godscrapercluster.xeindfg.mongodb.net/bot_football?retryWrites=true&w=majority&appName=GodScraperCluster
MONGODB_DB=bot_football
MONGODB_COLLECTION=GodScraperCluster
API_KEY=your_api_key_here